<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLShoesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="TongTien" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CTHD_DONHANG" FromRole="CTHD" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_CTHD" FromRole="CTHD" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NGAYDH" Type="DateTime" Precision="3" />
    <Property Name="AdID" Type="Int32" />
    <Property Name="TongTien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_DONHANG" FromRole="DONHANG" ToRole="CTHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_KHACHHANG_DONHANG" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="QUANTRI" Relationship="Self.FK_QUANTRI_DONHANG" FromRole="DONHANG" ToRole="QUANTRI" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhauKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTKH" Type="Int32" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_KHACHHANG_DONHANG" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_LOAI" FromRole="LOAI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="QUANTRI">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhauAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_QUANTRI_DONHANG" FromRole="QUANTRI" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChatLieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Motachitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DacDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HINHTONGHOP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_SANPHAM_CTHD" FromRole="SANPHAM" ToRole="CTHD" />
    <NavigationProperty Name="LOAIs" Relationship="Self.FK_SANPHAM_LOAI" FromRole="SANPHAM" ToRole="LOAI" />
  </EntityType>
  <Association Name="FK_CTHD_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CTHD">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_DONHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANTRI_DONHANG">
    <End Role="QUANTRI" Type="Self.QUANTRI" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANTRI">
        <PropertyRef Name="AdID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="AdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAI">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="LOAI">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLShoesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIs" EntityType="Self.LOAI" />
    <EntitySet Name="QUANTRIs" EntityType="Self.QUANTRI" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK_CTHD_DONHANG" Association="Self.FK_CTHD_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CTHD" Association="Self.FK_SANPHAM_CTHD">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_DONHANG" Association="Self.FK_KHACHHANG_DONHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANTRI_DONHANG" Association="Self.FK_QUANTRI_DONHANG">
      <End Role="QUANTRI" EntitySet="QUANTRIs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAI" Association="Self.FK_SANPHAM_LOAI">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="LOAI" EntitySet="LOAIs" />
    </AssociationSet>
    <FunctionImport Name="sp_Account_Login" ReturnType="Collection(Boolean)">
      <Parameter Name="UserAdmin" Mode="In" Type="String" />
      <Parameter Name="MatKhauAdmin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ChiTietDonHang" ReturnType="Collection(QLShoesModel.sp_ChiTietDonHang_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_ChiTietDonHang_Result">
    <Property Type="Int32" Name="MaDH" Nullable="false" />
    <Property Type="Int32" Name="MaKH" Nullable="true" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SDTKH" Nullable="true" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Soluong" Nullable="true" />
    <Property Type="String" Name="Tổng_tiền" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>