<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53a4ce4213b4dacb24798337b81b0ed" Name="Diagram1">
        <EntityTypeShape EntityType="QLShoesModel.CTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShoesModel.DONHANG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShoesModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShoesModel.LOAI" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShoesModel.QUANTRI" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLShoesModel.SANPHAM" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="QLShoesModel.FK_CTHD_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLShoesModel.FK_SANPHAM_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLShoesModel.FK_KHACHHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLShoesModel.FK_QUANTRI_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLShoesModel.FK_SANPHAM_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>